body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background: #333;
    color: white;
    padding: 20px;
}

main {
    padding: 20px;
}

.marco {
    display: inline-block;
    padding: 10px;
    border: 10px solid #333;
    background-color: white;
    border-radius: 15px;
}

.foto {
    width: 300px; /* Ajusta según la imagen */
    height: auto;
    border-radius: 10px;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background: #333;
    color: white;
}
